APP_ENV=dev
APP_PORT=8000
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/tradeflow
APP_JWT_SECRET=dev_secret_key
APP_JWT_ALG=HS256
OAUTH_TOKEN_ENCRYPTION_KEY=PaI3nasctEr9NcRfXBvQz6hYllW3ma4OjalXof-FHWk=
SESSION_SECRET=PcF-da4-UAhPdWo3s3T5HBm3ToWmHmHWftvL1wiY0WE
BASE_URL=http://localhost:8000
VITE_API_URL=http://localhost:8000
VITE_SUPABASE_URL=https://mfjfmxuohhhnsudiysdk.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_OOi0Gdr9H5CM10GcP0CfTg_dC4U1zKA
SUPABASE_URL=https://mfjfmxuohhhnsudiysdk.supabase.co
SUPABASE_JWT_SECRET=ytVjVsLYqw/Sq1ZDbWVFpIY7wfakyMha6D3XailUMbXM9lyKt9i2RvcFqju5Rv/4/ofr1n3Xz8xRbBZBldlNqQ==
SUPABASE_JWKS_URL=https://mfjfmxuohhhnsudiysdk.supabase.co/auth/v1/.well-known/jwks.json

REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
GOOGLE_CLIENT_ID=46617447024-8qb06rrtkt59etqji1v58l026l9u6le3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/oauth/google/callback
CORS_ALLOW_ORIGINS=["http://localhost:8080"]
